### Edge version - overwitten by Gradle
VITE_HIVEMQ_EDGE_VERSION=0.0.0

### Frontend configuration
VITE_APP_VERSION=$npm_package_version
VITE_APP_DOCUMENTATION=https://docs.hivemq.com/
VITE_APP_ISSUES=https://hivemq.kanbanize.com/ctrl_board/57/

### User Analytics
VITE_MONITORING_HEAP=3411251519
VITE_MONITORING_SENTRY=https://6878b30beacaee0a926f189192dc3e7c@o4507702360670208.ingest.de.sentry.io/4507883299602512
